<?xml version="1.0" encoding="utf-8"?> 
 <project name="Goku" default="help" basedir="."> 
  
   <target name="properties"> 
     <!-- Allow user to override default settings from build.properties --> 
     <property file="build.local.properties" /> 
     <tstamp> 
       <!-- Specify date part of Context#getImplementationVersion() --> 
       <format property="build.date" pattern="yyyy-MM-dd-hhmm"/> 
     </tstamp> 
     <property file="build.properties"/> 
     <property name="version" value="1.0.0"/>
    
   	<property environment="env" /> 
    
    <condition property="fileTargetName" value="${env.BUILD_NUMBER}">
       <isset property="env.BUILD_NUMBER" />
    </condition>

    <condition property="fileTargetName" value="dev">
       <not>
           <isset property="env.BUILD_NUMBER" />
       </not>
    </condition>     
    
    <filter token="build" value="${fileTargetName}"/>
   	<filter token="build_date" value="${build.date}"/>   	
    <echo>Start to build '0.1.${fileTargetName}'.</echo>
   	
   </target> 
  
   <target name="init" depends="properties"> 
            <mkdir dir="${build.dir}"/>                  
            <mkdir dir="${build.dir}/classes"/> 
            <mkdir dir="${build.dir}/lib"/>
            <mkdir dir="${build.dir}/test_reports"/>
            <mkdir dir="${build.dir}/unittest"/>            
            <mkdir dir="${dist.dir}"/> 
   </target> 
    <path id="dependent-lib">
        <fileset dir="libs" >
           <include name="*.jar"/>
        </fileset>
    </path>         
          
         <target name="compile-shell" depends="properties, init"> 
         	<copy file="src/org/http/channel/Version.java.tempate" 
         		  tofile="src/org/http/channel/Version.java"
         		  filtering="yes"
         		  encoding='utf8'
         		  overwrite="yes"
         			  />
         	
                 <javac srcdir="src" 
                            destdir="${build.dir}/classes" 
                            includes="**/*.java" 
                            deprecation="on" 
                            debug="true"
                            target="1.5" 
                            source="1.5" 
                            classpath="" 
                            encoding="utf-8" 
                 			includeantruntime="flase"
                 > 
                    <classpath refid="dependent-lib"/>
                 </javac> 
                 <copy todir="${build.dir}/classes"> 
                         <fileset dir="src" includes="**/*.conf" /> 
                         <fileset dir="src" includes="**/*.properties" /> 
                 		 <fileset dir="src" includes="**/*.txt" />
                 		 <fileset dir="src" includes="**/*.xml" /> 
                 		 <fileset dir="src" includes="**/*.html" /> 
                 		 <fileset dir="src" includes="**/*.png" /> 
                 </copy>
         </target>      
 	
		<target name="pre-jar" depends="clean,compile-shell,gen-key">
		</target>
 	
 		<target name="jar-server" depends="pre-jar">
            <jar jarfile="${build.dir}/lib/Captcha-router-${version}.jar"
                    basedir="${build.dir}/classes"
                    compress="true"
             >
				<manifest>
					<attribute name="Main-Class" value="org.http.channel.server.Main"/>
				</manifest>
            	<zipfileset src="libs/jetty-6.1.4.jar"/>
            	<zipfileset src="libs/commons-logging-1.1.1.jar"/>
            	<zipfileset src="libs/jetty-util-6.1.4.jar"/>
            	<zipfileset src="libs/json_simple-1.1.jar"/>
            	<zipfileset src="libs/servlet-api-2.5-6.1.3.jar"/>  
            	<zipfileset src="libs/log4j-1.2.16.jar"/>  
            	<zipfileset src="libs/slf4j-api-1.6.1.jar"/>  
            	<zipfileset src="libs/slf4j-log4j12-1.6.1.jar"/>  
            	<zipfileset src="libs/commons-fileupload-1.2.2.jar"/>  
            	<zipfileset src="libs/commons-codec-1.8.jar"/>  
            	
            	<zipfileset src="libs/commons-cli-1.1.jar"/>  
			</jar>
 		</target>
 		
 		<target name="jar-client" depends="pre-jar">
            <jar jarfile="${build.dir}/lib/Captcha-lib-${version}.jar"
                    basedir="${build.dir}/classes"
                    compress="true"
             >
           		<exclude name="*.properties"/>
			</jar> 
		</target>

         <target name="jar" depends="jar-server,jar-client">
    		<signjar destDir="${dist.dir}"
    		    alias="Goku" keystore="test_key"
    		    storepass="password"
    		    preservelastmodified="true">
    		  <path>
    		    <fileset dir="${build.dir}/lib" includes="**/*.jar" />
    		  </path>
    		</signjar>
         </target>
         
   <target name="compile-test" depends="properties">
                <javac srcdir="unittest"
                           destdir="${build.dir}/unittest"
                           includes="**/*.java"
                           deprecation="on"
                           debug="true"
                           target="1.5"
                           source="1.5"
                           encoding="utf-8"
                           includeantruntime="flase"
                >
	            <classpath>	
    	        	  <pathelement location="${dist.dir}/${name}-${version}.jar"/>
        				<fileset dir="libs" >
           					<include name="*.jar"/>
        				</fileset>
    					<fileset dir="jmock-2.5.1" >
       						<include name="*.jar"/>
    					</fileset>	            	
                </classpath>
                
                </javac>
    </target>       
         
    <target name="test" depends="compile-test">
         <junit printsummary="yes" haltonfailure="no" fork="true" newenvironment="true">
           <classpath>
           	<!-- Can't use singed jar -->
              <pathelement location="${build.dir}/lib/${name}-${version}.jar"/>
              <pathelement location="${build.dir}/unittest"/>
              <fileset dir="libs" >
           		 <include name="*.jar"/>
        	  </fileset>
			  <fileset dir="jmock-2.5.1" >
				 <include name="*.jar"/>
			  </fileset>           	
           </classpath>

		   <formatter type="plain"/>
           <batchtest fork="yes" todir="${build.dir}/test_reports">
              	<fileset dir="unittest">
                	<include name="**/Test**.java"/>
           	  	</fileset>
           </batchtest>
         </junit>
    </target>
    
    <target name='gen_doc'>
  		<javadoc packagenames="org.http.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           encoding="utf8"
           windowtitle="Test API">
  	  		<doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
    	</javadoc>
    </target>
         
	<target name="gen-key">
        <delete quiet="true" file="test_key"/> 
		<genkey alias="Goku" storepass="password" keystore="test_key" >
		  <dname>
		    <param name="CN" value="Deonwu"/>
		    <param name="OU" value="com"/>
		    <param name="O"  value="deonwu84.com"/>
		    <param name="C"  value="ch"/>
		  </dname>
		</genkey>	
	</target>      
  
   <target name="clean" depends="properties"> 
     <delete quiet="true" dir="${build.dir}"/>
     <!-- 
     <delete quiet="true" dir="${dist.dir}"/>
     --> 
   </target> 
  
   <target name="help" depends="properties"> 
 <echo>The following targets are available with this build file: 
  
  jar         create runtime.jar in ${build.dir}/lib 
  
  unit-test   run unit test. 
          
  night-build   night-build 
          
  docs        create jsdoc  
  
 </echo> 
   </target> 
  
 </project> 